<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FancyTextField" customModule="CustomTextInput" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="qjE-jA-vQT"/>
                <outlet property="labelBottomConstraint" destination="nZi-hG-lqG" id="LbC-i1-Fjk"/>
                <outlet property="lineView" destination="gTV-vV-J0p" id="9Tp-B8-xK8"/>
                <outlet property="lineViewWidth" destination="EDt-Xs-xRp" id="wkG-Pq-9RQ"/>
                <outlet property="placeHolderTextLabel" destination="cvJ-8j-nJ6" id="ldw-tN-FFf"/>
                <outlet property="placeholderTextLeading" destination="Yin-yu-tmi" id="ltp-4N-bQw"/>
                <outlet property="textField" destination="o0h-4r-zZr" id="sDO-8L-WyE"/>
                <outlet property="textFieldTopConstraint" destination="iTS-xx-UDq" id="SOQ-4j-JaR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="379" height="56"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTV-vV-J0p">
                    <rect key="frame" x="189" y="53" width="0.0" height="3"/>
                    <constraints>
                        <constraint firstAttribute="width" id="EDt-Xs-xRp"/>
                        <constraint firstAttribute="height" constant="3" id="XN6-G0-xr0"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvJ-8j-nJ6">
                    <rect key="frame" x="0.0" y="0.0" width="379" height="56"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o0h-4r-zZr">
                    <rect key="frame" x="0.0" y="0.0" width="379" height="56"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cvJ-8j-nJ6" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="PTF-UE-UN2"/>
                <constraint firstItem="cvJ-8j-nJ6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Yin-yu-tmi"/>
                <constraint firstItem="o0h-4r-zZr" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="eeH-JA-c8a"/>
                <constraint firstItem="gTV-vV-J0p" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="f4C-yp-1QY"/>
                <constraint firstItem="o0h-4r-zZr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="gKy-wr-ePB"/>
                <constraint firstItem="o0h-4r-zZr" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="iTS-xx-UDq"/>
                <constraint firstAttribute="bottom" secondItem="gTV-vV-J0p" secondAttribute="bottom" id="jx6-CL-NsL"/>
                <constraint firstItem="cvJ-8j-nJ6" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="nZi-hG-lqG"/>
                <constraint firstItem="o0h-4r-zZr" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="vEs-Wz-YJC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="cvJ-8j-nJ6" secondAttribute="trailing" id="zzx-Gm-r6e"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="35.5" y="-251"/>
        </view>
    </objects>
</document>
